{
  "name": "iceithq/payroll-php-client",
  "description": "Payroll PHP Client",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "ICE IT Solutions",
      "email": "info@iceitsolutions.com"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Payroll\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Payroll\\Tests\\": "tests/"
    }
  }
}
